<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <Button
            android:id="@+id/About"
            android:layout_width="154dp"
            android:layout_height="130px"
            android:layout_marginTop="5dp"
            android:backgroundTint="#5259E3"
            android:text="About"></Button>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentCanvas"
        android:name="com.afonso.myapplication.BlankFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentColorPicker"
            android:name="com.afonso.myapplication.ColorPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
